# allprojects

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1078053459.index  117842239.index  1195556186.index  1245130771.index  1363255268.index  1477191706.index  1668233478.index  1673577743.index  1838191777.index  1974739970.index  2259939750.index  2267208946.index  2303478632.index  2342688113.index  2343765324.index  2490056524.index  2720975103.index  2889071549.index  2917127310.index  2945913522.index  299482935.index  2999210150.index  3273328045.index  3579834820.index  3588286123.index  3815682735.index  3829594726.index  3831015874.index  4544716.index  924318242.index  979214478.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: API_Practice.lifecyclemapping  Api_FrameWork.lifecyclemapping  bdd_cucumber_project.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Api_FrameWork.container  Sep30thSeleniumBatch.container  bdd_cucumber_project.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
API_Practice/: .project  SerializedFile.ser  pom.xml  testng.xml
API_Practice/test-output/: emailable-report.html  index.html  testng-results.xml
API_Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Practice/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
API_Practice/test-output/junitreports/: TEST-api09.queryAndParam.QueryAndPathParam.xml  TEST-api1.basicOperation.WriteAndReadOps.xml  TEST-api1.jsonPlaceholderWeb.Example1.xml  TEST-api1.jsonPlaceholderWeb.JsonArray.xml  TEST-api11.jsonResponseValidate.ParsingJsonResponseData.xml  TEST-api15.serializationAndDeserializationWithPojo.SerializationDeserialization.xml  TEST-api16.authentications.Authentications.xml  TEST-api17.chaining.CreateUser.xml  TEST-api17.chaining.DeleteUser.xml  TEST-api17.chaining.GetUser.xml  TEST-api17.chaining.UpdateUser.xml  TEST-api2.serializationAndPojo.Serialization.xml  TEST-api3.pojoClass.Driver2.xml  TEST-api4.createUser.Create1.xml  TEST-api4.createUser.CreateUsingJSONObject.xml  TEST-api4.postData.CreateFromJsonFile.xml  TEST-api4.postData.CreateUsingJSONObject.xml  TEST-api5.getData.Example1.xml  TEST-api5.getData.Example2.xml  (+6 more)
Api_FrameWork/: .project  pom.xml  testng.xml
Api_FrameWork/reports/: API-Test-Report-2026.03.01.17.19.22.html
Api_FrameWork/src/main/java/api/endpoints/: BaseURLs.java  PlaceholderEndPoints.java  UserEndPoints.java  UserEndPoints2.java
Api_FrameWork/src/main/java/api/payload/: JsonPayload.java  UserPayload.java
Api_FrameWork/src/main/java/api/utilities/: DataProviders.java  ExcelUtil.java  ExtentReportManager.java
Api_FrameWork/src/test/java/api/testcases/: FakerClassTest.java  TestJsonPlaceholder.java  TestUserFlowWithDataProviderExcelData.java  TestUserFlowWithPojo.java  TestUserWithPoJoPropertiesFile.java
Api_FrameWork/src/test/resources/: routes.properties
Api_FrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Api_FrameWork/test-output/Default suite/: Default test.html  Default test.xml
Api_FrameWork/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Api_FrameWork/test-output/junitreports/: TEST-api.testcases.TestJsonPlaceholder.xml  TEST-api.testcases.TestUserFlowWithPojo.xml
Api_FrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Api_FrameWork/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Api_FrameWork/testData/: Userdata.xlsx
Sep30thSeleniumBatch/: .project  DataProvider.xml  Group.xml  Method.xml  Package.xml  PackageClass.xml  Parallel.xml  Parameterization.xml  Retry.xml  SpecificClass.xml  pom.xml
Sep30thSeleniumBatch/ExtentReport/: ActiTimeValidation.html  AppData.xlsx  ExtentDemoReport.html  ExtentReport.html  OrangeHrmPIM.html
Sep30thSeleniumBatch/extentReportRepo/: ActitimeTestReport1.html  ActitimeTestReport2.html
Sep30thSeleniumBatch/test-output/: emailable-report.html  index.html  testng-results.xml
bdd_cucumber_project/: .project  pom.xml  testng.xml
bdd_cucumber_project/ExtentReports/: ExtentReportResults.html
bdd_cucumber_project/json_output/: cucumber.json
bdd_cucumber_project/junit_xml/: cucumber.xml
bdd_cucumber_project/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
java_project/TestData/: AppData.properties
(+632 files in other folders)
